# Gluten-Free-Code-Reuploaded

ftc_app-master/FtcRobotController/: build.gradle
ftc_app-master/FtcRobotController/src/main/: AndroidManifest.xml
ftc_app-master/FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
ftc_app-master/TeamCode/: CMakeLists.txt  build.gradle
ftc_app-master/TeamCode/src/main/cpp/: CollectingLocation.cpp  CollectingLocation.h  MineralScorer.cpp  MineralScorer.h  PitScanner.cpp  RotatedAverageCalculator.cpp  RotatedAverageCalculator.h  Telemetry.cpp  Telemetry.h  native-lib.cpp  ranked_tel_char.cpp  ranked_tel_char.h  tel_char.cpp  tel_char.h
ftc_app-master/TeamCode/src/main/java/CompleteAutonomous/: PitScannerInterface.java
ftc_app-master/TeamCode/src/main/java/Debugging/: ComputerDebugging.java  ComputerDebuggingTcp.java  TcpServer.java  TimeProfiler.java  UdpServer.java
ftc_app-master/TeamCode/src/main/java/FieldStats/: Field.java
ftc_app-master/TeamCode/src/main/java/Globals/: Globals.java
ftc_app-master/TeamCode/src/main/java/Hardware/: AutoCollector.java  AutoFeeder.java  Collector.java  DriveTrain.java  EncoderController.java  Extension.java  HangMechanism.java  Lift.java  LoadingSensors.java  RevMotor.java  StopCollector.java  Tracker.java
ftc_app-master/TeamCode/src/main/java/HelperClasses/: Auto.java  ButtonPress.java  CollectingLocation.java  CurvePoint.java  Robot.java
ftc_app-master/TeamCode/src/main/java/ReturnTypes/: FloatPoint.java
ftc_app-master/TeamCode/src/main/java/RobotUtilities/: InitAutoPointsHandler.java  MovementEssentials.java  MovementVars.java  MyMath.java  MyPosition.java  SpeedOmeter.java  TelemetryAdvanced.java
ftc_app-master/TeamCode/src/main/java/teamcode/: Auto1.java  Auto2.java  BlankTest.java  CalibrateMinPower.java  FPV.java  (+5 more)
(+11 files in other folders)
